QT_SYSROOT:
QT_INSTALL_PREFIX:D:/qt5.9.0/5.9/msvc2015
QT_INSTALL_ARCHDATA:D:/qt5.9.0/5.9/msvc2015
QT_INSTALL_DATA:D:/qt5.9.0/5.9/msvc2015
QT_INSTALL_DOCS:D:/qt5.9.0/Docs/Qt-5.9
QT_INSTALL_HEADERS:D:/qt5.9.0/5.9/msvc2015/include
QT_INSTALL_LIBS:D:/qt5.9.0/5.9/msvc2015/lib
QT_INSTALL_LIBEXECS:D:/qt5.9.0/5.9/msvc2015/bin
QT_INSTALL_BINS:D:/qt5.9.0/5.9/msvc2015/bin
QT_INSTALL_TESTS:D:/qt5.9.0/5.9/msvc2015/tests
QT_INSTALL_PLUGINS:D:/qt5.9.0/5.9/msvc2015/plugins
QT_INSTALL_IMPORTS:D:/qt5.9.0/5.9/msvc2015/imports
QT_INSTALL_QML:D:/qt5.9.0/5.9/msvc2015/qml
QT_INSTALL_TRANSLATIONS:D:/qt5.9.0/5.9/msvc2015/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/qt5.9.0/Examples/Qt-5.9
QT_INSTALL_DEMOS:D:/qt5.9.0/Examples/Qt-5.9
QT_HOST_PREFIX:D:/qt5.9.0/5.9/msvc2015
QT_HOST_DATA:D:/qt5.9.0/5.9/msvc2015
QT_HOST_BINS:D:/qt5.9.0/5.9/msvc2015/bin
QT_HOST_LIBS:D:/qt5.9.0/5.9/msvc2015/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.9.0
