# opengl-yuv

./: TestQTOpengl.cpp  TestQTOpengl.h  TestQTOpengl.qrc  TestQTOpengl.sln  TestQTOpengl.ui  TestQTOpengl.vcxproj  TestQTOpengl.vcxproj.filters  XVedioWidget.cpp  XVedioWidget.h  XVedioWidget.ui  main.cpp
Debug/: TestQTOpengl.exe.recipe  TestQTOpengl.ilk  TestQTOpengl.vcxproj.FileListAbsolute.txt
Debug/TestQTOpengl.tlog/: CL.11308.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  TestQTOpengl.lastbuildstate  TestQTOpengl.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
Debug/moc/: moc_TestQTOpengl.cpp  moc_XVedioWidget.cpp
Debug/qmake/: qtvars_Win32_Debug.props
Debug/qmake/temp/: 92BFBF6A-3AD3-40CB-A617-85CC4A4B5068.TestQTOpengl.designtime.idx  props.txt  qtvars.vcxproj
Debug/rcc/: qrc_TestQTOpengl.cpp
Debug/uic/: ui_TestQTOpengl.h  ui_XVedioWidget.h
