<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestQTOpenglClass</class>
 <widget class="QWidget" name="TestQTOpenglClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>968</width>
    <height>754</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestQTOpengl</string>
  </property>
  <widget class="XVedioWidget" name="openGLWidget">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>XVedioWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>XVedioWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="TestQTOpengl.qrc"/>
 </resources>
 <connections/>
</ui>
